#cloud-config
users:
  - name: "core"
#password : vagrant
    passwd: "$6$rounds=4096$Z2WTEbgrq3uZ$a0/PppwjzXk5ziETZYGHoTbzX8Frl9ASOwzjRy2VFdVeDcXnmSJXuXDvJuLlP3pJA41E2N0YoipQO3xcQWfgA1"
    groups:
      - "sudo"
      - "docker"
#vagrant public key
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
